

.container {
    position:relative;
    margin: 2rem 1rem;
    padding-left: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: repeat(8, 1vw);
    grid-gap: 0.5rem;
    justify-content: center;
    

}

.cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    
    border-radius: 25%;
    display: flex;
    flex-direction: column;
    max-height: 40vh;
    justify-content: center;

    .carImage {
        width: 80%;
        max-height: 30vh;
       
        img{
            width: 100%;
            height: 80%;
            object-fit: cover
            
        }
    }






   




    .carNameContainer {
        width: 80%;
        padding: 0.5rem 0.75rem;
        background-color: rgb(41, 126, 182);
        justify-items: center;
        h3 {
            font-weight: bold;
            color: white ;
        }
    }

    .buttonContainer {
        
        width: 80%;
        
        button {
            margin-top: 2px;
            width: 100%;
            padding: 1rem 6rem;
            border: solid lightslategrey 0.5px;
            font-size: medium;
            font-weight: 500;
            color: rgba(122, 116, 116, 0.637);
            &:hover {
                border: none;
                background-color: rgb(15, 201, 15);
                color: white;
                border-radius: 10px 10px 10px 10px;
            }
          }
         }
        
    }




    @media only screen and (max-width: 700px) {

        .container {
            margin: 2rem 1rem;
            padding-left: 5rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            //grid-template-rows: repeat(8, 1vw);
            grid-gap: 0.5rem;
            justify-content: center;
        
        
        }

        .carImage{
            width: 60%;
        }

        .carNameContainer {
            width: 60%;
        }

        .buttonContainer{
            width: 60%;
        }

    }



